@mainColor: rgba(80, 163, 255, 0.9);


.wideBlock {
  width : 100%;
}

header {

  .it_a img {
	height     : 64px;
	margin-top : 20px;
  }

}

.cover {
  min-height     : 500px;
  padding-bottom : 15px;
  overflow       : hidden;
  background     : url("../images/222.jpeg") center;
  margin-top     : 20px;

  .promo {
	margin-top : 30%;
	background : @mainColor;
	padding    : 8px 15px;
	color      : #FFFFFF;

	h1 {
	  font-size : 28px;
	  margin    : 0;
	}
	h3 {
	  font-size   : 18px;
	  margin      : 10px 0 0 0;
	  font-weight : normal;
	}
  }

  .b_regForm {
	background : #F7F7F7;
	padding    : 10px;

	.form-control {
	  margin-bottom : 10px;
	}

	.wideButtons {
	  width : 49%;
	}

	h3 {
	  margin  : 0;
	  padding : 5px 0 15px 0;
	}

	.incorrectLogin {
	  clear       : both;
	  display     : none;
	  padding     : 0px 0 10px 3px;
	  color       : @mainColor;
	  font-size   : 14px;
	  font-weight : normal;
	}
  }

}

footer {
  padding-top : 20px;

  nav {

	li {
	  display : inline;
	  margin  : 0px 10px;
	}

  }
}

