@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800&subset=latin,cyrillic);

@headerColor: #27383F;
@blue: #4B8BAF;
@brand: #92BBD2;
@red: #CD4D4E;
html, body {
  font-family : 'Open Sans', sans-serif;
}

body {

}

.alignLeft {
  float : left;
}

.tAlignLeft {
  text-align : left;
}

.alignRight {
  float : right;
}

.tAlignRight {
  text-align : right;
}

.userDropdown {
  background : @headerColor;
  width      : 180px;

  .userPic {
	width         : 34px;
	height        : 34px;
	margin-right  : 10px;
	border-radius : 50%;
	float         : left;
	margin-right  : 10px;
	margin-top    : -7px;
  }

  .caret {
	border-top-color    : #FFFFFF !important;
	border-bottom-color : #FFFFFF !important;
  }
  &:hover {
	background : lighten(@red, 5%);
  }

  &.open > a {
	background : @red !important;
  }

  ul {
	min-width : 150px;
	width     : 100%;
  }
}

.inner {
  border     : 1px solid #E4E4E4;
  border-top : none;
}

.container.calendarContainer {
  padding : 0;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background : #4B8BAF;
}

nav li {
  &.active {
	background : #4B8BAF;
  }

}

.navbar-nav > li > .dropdown-menu {
  -webkit-border-radius : 0px;
  -moz-border-radius    : 0px;
  border-radius         : 0px;
}

header {
  padding : 0;
}

header nav {
  background            : #27383F !important;
  -webkit-border-radius : 0px;
  -moz-border-radius    : 0px;
  border-radius         : 0px;

}

nav.navbar {
  -webkit-border-radius : 0px;
  -moz-border-radius    : 0px;
  border-radius         : 0px;

  .navbar-brand {
	color : #FFFFFF;

	&:hover {
	  color : #FFFFFF;
	}
  }
}

header ul.nav > li > a {
  color : #FFFFFF !important;

}

.fc-event {
  border : none;
}

